anki==24.6.3
anyio==4.4.0
aqt==24.6.3
argcomplete==3.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.1.dev0
autocommand==2.2.2
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
btrfsutil==6.10
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cryptography==43.0.3
cycler==0.12.1
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
distro==1.9.0
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.1
Flask==2.3.3
Flask-Cors==5.0.0
fonttools==4.55.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.10
importlib_metadata==7.2.1
inflect==7.4.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.1.2
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.28
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyterlab==4.3.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
libfdt==1.7.2
lit==18.1.8.dev0
lxml==5.3.0
Mako==1.3.6.dev0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
meson==1.6.0
mistune==3.0.2
more-itertools==10.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
nftables==0.1
notebook==7.2.2
notebook_shim==0.2.4
numpy==2.1.3
ordered-set==4.1.0
orjson==3.10.11
overrides==7.7.0
packaging==24.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
pipenv==2024.4.0
pipx==1.6.0
platformdirs==4.3.6
pluggy==1.5.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==5.28.3
psutil==6.1.0
psycopg==3.2.1
psycopg2==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.27.0
pycparser==2.22
Pygments==2.18.0
PyGObject==3.50.0
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5_sip==12.15.0
PyQt6==6.8.0.dev2410211537
PyQt6-WebEngine==6.7.0
PyQt6_sip==13.8.0
PySide6==6.8.0.2
PySocks==1.7.1
pytest==8.3.3
python-dateutil==2.9.0
python-json-logger==2.0.7
pytz==2024.2
pywal==3.3.0
pyxdg==0.28
PyYAML==6.0.2
pyzmq==25.1.2
ranger-fm==1.9.4
referencing==0.35.1
Reflector==2023.6.28.0.36.1
requests==2.32.3
rich==13.9.4
rpds-py==0.19.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
Send2Trash==1.8.3
setuptools==75.2.0
shiboken6==6.8.0.2
shiboken6-generator==6.8.0.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack_data==0.6.3
TBB==0.2
tinycss2==1.4.0
tomli==2.0.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
trove-classifiers==2024.10.21.16
typeguard==4.3.0
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==1.26.20
userpath==1.9.2
validate-pyproject==0.22
virtualenv==20.27.1
virtualenv-clone==0.5.7
waitress==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.45.0
zipp==3.19.3.dev0+gc6a3339.d20240728
